Pnomnrcu ................................................... l

PRIMA PARS.

DE notorio cnalsrmuo vino.

Circr amnon. - Boetius e gente Anicia ...................... 5
Cnrur saccuucii. — Boetii cum Rusticiana conjuginm .......... 14
Carnu ricarium. - De Boetii scientiarum ac litterarum studiis.. 19
Cruor cucuron. - Boetius patricius eligitur .................. 26
. cnam oumruu. - De schismate Coelii Laurentii et Ennodii ad
Boetium epistolis ........................ 32
creor snxrnn. - Manichaei Roma pulsi. - Boetius consul. -

Ennodii ad Boetium epistola ............. 36
Cirur snnrruun. - De Orientalium ad Symmachum Papam

epistola, ac de Boetii in opusculis thecle

gicis exarandis animo vere christiano. . .. 41
Canus ocrnvun. - Boetii ultima fata et mors .................. 53

SECUNDA PARS. .

DE BOETIO Pulnosopno.

Carus· nuruum. -· De Boetianae philosophiae principiis .......... 72
Cneur sncunnun. - De animae facultatibus et de cognitione

rerum ................................... 83
CAPUT annulum. - De universalibus ........................... 91
Carus cunarum- De Boetii metaphysica et de transcendentibus, 100
Cnrur cumcun. - De praedicamentis ao de causis, J'uxta Boetium, 107
cmm snxrun. - De Deo, - De Fato et divina Providentia. ψ-

De praescientia Dei ac libero hominis arbi-

trio ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 118

 

