-150-

3333333333 33 3333333333 noenum seniorem 3333333333..
Ι333’,-’·333333’333 3333313333 3333333333. 3 · ·’· 'o ·=,·-.i
·”·8’333313 333 obvius 3333333 3333333333 (833883), illustris
333 inmenso 33333 3333333333 foe 333 33333.-
niun do'rrionoo in suo opero. exscripsit, 333333-’3333333
, 3313333333 Diaconum, et librum ooniruiiutynhen 3333333
3333333.’-3ἰ3’3313·ῗ3333 notovit Peip'eb'. Husfuiumznssros
3333333333333333333, 3333333333 333333
1333333333333333333 33 33333333 3333333’3331333333333333-ἱ ·ΐῖ
3ῗὲ33333333 3333333333 3333333333 38.·’(33ΙΙ),··3’333 nohum
733, in 3333 quo'm do 33333 3333333333 songnliou'sis 3333
3333 33333333, intur libros 33 Η333333333 333333, 333. 3733
in* 3333333333 usuro 3333333333 33 3333333333 3333333333,
ononi 3333 codices 3333333333, ultorum nonii 3333313333ηὲ3
333333333331333333 α ulios q‘ui'nquo 3 31333333333333333
libellos 33333333 3333,Ι qui quinquo libri 333 3333333333 pru
’33333333 theologicis 3333333330 ··
3333ςί3333, 3133333 33333Ιί3, 33333 333333 8333, nu· niuno
quem scripsit de Nihilo 33 tenebris, opusculum Boetii de
persono 33 333333 notorio, pro 33333 nnio 333133· zuubuit Ιῑ3
oonjioiuntSuitnor⁵etPe1per⁶ ’ ”

Ρ33333333 333 juxto superum Boanum ipio} 33 Ρ33-

'⁴ inpie, 3333. XCV, 3333 978.

’133333 ..·ρΧΙΧεῐΧΧ.ῑ ,. · „zm-ff ν , m...

tinncmarzop tom 11, p. 33. Eun Puris, 1335 “ ” ” “ ” ’

⁴ lta opinatur G. Β333, de Boetio christ‘ nanae doctrinae assertore, p. 57. .

⁸ Boe! 33333, der lelzte Rumor, p. 89, 333 . 333. Haec leguntur apud noenum (13
person. 33 333, 3. 1. ι Quoniam etiam nihil significat aliquid, sed non naturam
333333 enim· quod sit aliquid, 33333333 333 3333 'significat '=-npuu·nuaegis‚
juxta Ritter, 3333, vll, p. 180: Omnis significatio est quod ’.,333 ninii· 333333
aliquid significat; igitur nihilejussignificatio 3333333333, iii· 33333333333333. -

β1333333333, XLVI. - -

 

