..206-

TERTIA PARS.

DE nomo outcome.

CAPUT PRIMUM. — De Boetii theologicis opusculis ............... 144
cipue sscusnuu. - De omnium aetatum eirea Boetii opuscula ¹
traditione ............................... 147
CAPUT essuos. — De rationibus quae contre Boetium theologum
efferuntur ............................... 157
Coeus numum. - Refelluntur Th. Obberii‚ C. Jourdein et
Fr. Nitzsehii eontra Boetium theologum
systemata ............................... 167
CAPUT eumeuii. - Aptissimeoohaerent philosophice ae theologica
Boetii opere ............................. 190

Cosoiusi'o .................................................... 204

Ansere. tmoli Bomos -ι amonentem, Suco. -944-77.

 

